<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Securing the Stripes</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        margin-top: 50px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin: 10px 0;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Web Resources Used for My Presentation "Securing the Stripes"</h1>
    <h2>29th July 2024</h2>

    <ul>
      <li>
        <a
          target="_blank"
          href="https://tigers.panda.org/news_and_stories/stories/the_crucial_role_of_tiger_prey_in_ecosystems_across_asia/"
          >Crucial role of Tiger Prey</a
        >
      </li>
      <li>
        <a
          target="_blank"
          href="https://tigers.panda.org/news_and_stories/stories/securing_the_stripes_sustainable_finance_for_tiger_landscapes/"
          >Sustainable finance for Tiger landscapes</a
        >
      </li>
      <li>
        <a
          target="_blank"
          href="https://www.inaturalist.org/observations/229193688"
          >Tiger footprint image</a
        >
      </li>
      <li>
        <a
          target="_blank"
          href="https://www.inaturalist.org/observations/230942454"
          >Tiger habitat image</a
        >
      </li>
    </ul>

    <p>© Kavin 2024</p>
    <a target="_blank" href="https://kavinsde.netlify.app">My Portfolio</a> |
    <a target="_blank" href="https://github.com/immkavin-ranks">My Github</a>
  </body>
</html>
